<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px; 
        }

        .links-div {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        table, th, td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
    <title>Profile</title>
</head>
<body>
  <div class="main-container">
    <div class="links-div">
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>       
        <a href="{% url 'dashboard' %}">Dashboard</a>
    </div>

    <table>
        <tr>
          <th>Username</th>
          <th>Email</th>
          <th>Date Joined</th>
          <th>Last Login</th>
        </tr>
        <tr>
          <td>{{user.username}}</td>
          <td>{{user.email}}</td>
          <td>{{user.date_joined}}</td>
          <td>{{user.last_login}}</td>
        </tr>
      </table>
        
    
</body>
</html>